<!DOCTYPE html>
<html>

<head>

<title>
    JINSUN  GHIBLI
</title>

<meta charset="utf-8">

<style>
body{
    margin: 0 0 0 0;
}
header{
    background-color:black;
    width:100%; height: 50px;
}
.nav-brand{
    float: left;
    padding: 15px 15px 15px 15px;
}
.nav-brand > img{
    display: block;
}
.nav-brand > img:hover{
    opacity: 0.8;
}
img{
    vertical-align: middle;
}
.nav-list{
    list-style: none;
    padding: 15px 15px 15px 15px;
    margin: 0 0 0 0;
    vertical-align: middle;
}
.nav-list li{
    display: inline;
    padding: 0 10px;
}
.nav-list li a{
    text-decoration: none;
    color: white;
    padding-right: 5px;
}
.nav-list li a:hover{
    opacity: 0.8;
}
#main-content0{
    background-color: #109CEB;
    width: 100%;, height: 100%;
}
footer{
    background-color: rgb(244, 244, 244);
    color: rgb(136, 136, 136);
    overflow: hidden;
}
.main-footer{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    width: 70%;
}
.col12-4{
    width: 33%;
    float: left;
}
.list-unstyled{
    list-style: none;
    padding: 0 0 0 0; 
}
</style>
</head>

<body>

<header>
    <a class="nav-brand" href="main.html" target="_self" title="JINSUN GHIBLI">
	<img src="../main/home.png" alt="STUDIO GHIBLI" width="20" height="20">
    </a>
    <ul class="nav-list">
	<li><a href="../about/founder.html" target="_self">STUDIO</a></li>
	<li><a href="../works/all.html" target="_self">WORKS</a></li>
	<li><a href="../directors/miyazaki.html" target="_self">DIRECTORS</a></li>
    <ul>
</header>
<div id="main-content0">
    <img src="./totoro.png" alt="STUDIO GHIBLI" style="margin-left: auto; margin-right: auto; display: block;">
</div>
<div style="width: 100%; height: 50px; background-color:black; overflow: hidden;">
    <p style="color: white; margin-left: 15px">
	STUDIO GHIBLI &nbsp;
	<span style="color: rgb(180,180,180);"> My Favorite thing</span>
    </p>
</div>
<footer>
    <div class="main-footer">
	<div class="col12-4">
	    <br>
	</div>	
	<div class="col12-4">
	    <h3 style="margin-bottom: 0;">WHO AM I?</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>JINSUN YU</li>
		<li>2016313821</li>
	    </ul>
	</div>
	<div class="col12-4">
	    <h3 style="margin-bottom: 0">CONTACT</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>E-MAIL yds9744@naver.com</li>
		<li>TEL    010.2317.2752</li>
	    </ul>
	</div>
    </div>
</footer>
</body>
</html>
