<!DOCTYPE html>
<html>

<head>

<title>
    JINSUN  GHIBLI
</title>

<meta charset="utf-8">
<style>
body{
    margin: 0 0 0 0;
}
header{
    background-color:black;
    width:100%; height: 50px;
}
.gnb-brand{
    float: left;
    padding: 15px 15px 15px 15px;
}
.gnb-brand > img{
    display: block;
}
.gnb-brand > img:hover{
    opacity: 0.8;
}
img{
    vertical-align: middle;
}
.gnb-list{
    list-style: none;
    padding: 15px 15px 15px 15px;
    margin: 0 0 0 0;
    vertical-align: middle;
}
.gnb-list li{
    display: inline;
    padding: 0 10px;
}
.gnb-list li a{
    text-decoration: none;
    color: white;
    padding-right: 5px;
}
.gnb-list li a:hover{
    opacity: 0.8;
}
.wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
}
nav{
	position: relative;
	top: 30px;
    float: left;
    width: 20%;
    box-shadow: 10px 10px 5px #999999;
    overflow: hidden;
}
nav > h2{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
nav > ul{
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    overflow: hidden;
}
nav #lnb_list1
{
  background-image: url("./lnb_list_hover1.png");
  background-size: 100% 100%;
}
nav #lnb_list1>a:hover > #lnb_list_img1
{
  visibility: hidden;
}
nav #lnb_list2
{
  background-image: url("./lnb_list_hover2.png");
  background-size: 100% 100%;
}
nav #lnb_list2>a:hover > #lnb_list_img2
{
  visibility: hidden;
}
nav #lnb_list3
{
  background-image: url("./lnb_list_hover3.png");
  background-size: 100% 100%;
}
nav #lnb_list3>a:hover > #lnb_list_img3
{
  visibility: hidden;
}
nav #lnb_list4
{
  background-image: url("./lnb_list_hover4.png");
  background-size: 100% 100%;
}
nav #lnb_list4>a:hover > #lnb_list_img4
{
  visibility: hidden;
}
nav #lnb_list5
{
  background-image: url("./lnb_list_hover5.png");
  background-size: 100% 100%;
}
nav #lnb_list5>a:hover > #lnb_list_img5
{
  visibility: hidden;
}
nav #lnb_list6
{
  background-image: url("./lnb_list_hover6.png");
  background-size: 100% 100%;
}
nav #lnb_list6>a:hover > #lnb_list_img6
{
  visibility: hidden;
}
content{
    position: relative;
    left: 30px; top: 30px;
    margin-bottom: 80px;
    float: left;
    width: 70%;
}
content > div{
	padding-left: auto;
	padding-right: auto;
	display: block;
	margin-top: 20px;
}

content .cell{
	width: 15%;
	height: 15%;
	padding: 1%;
}
content .cell_cover{
	width: 15%;
	height: 15%;
	padding: 1%;
	opacity: 0;
	position: relative;
}
content .cell_cover:hover{
	width: 15%;
	height: 15%;
	padding: 1%;
	opacity: 0.7;
}
content .cell_text{
	color: white;
	font-weight: bold;
	position: absolute;
	left: 0;
	top: 10%;
	padding: 10%;
	text-align: center; 
}

footer{
    background-color: rgb(244, 244, 244);
    color: rgb(136, 136, 136);
    overflow: hidden;
    clear: both;
}
.main-footer{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    width: 70%;
}
.col12-4{
    width: 33%;
    float: left;
}
.list-unstyled{
    list-style: none;
    padding: 0 0 0 0; 
}
</style>
</head>

<body>

<header>
    <a class="gnb-brand" href="../main/main.html" target="_self" title="JINSUN GHIBLI">
	<img src="../main/home.png" alt="STUDIO GHIBLI" width="20" height="20">
    </a>
    <ul class="gnb-list">
	<li><a href="../about/founder.html" target="_self">STUDIO</a></li>
	<li><a href="../works/all.html" target="_self">WORKS</a></li>
	<li><a href="../directors/miyazaki.html" target="_self">DIRECTORS</a></li>
    <ul>
</header>

<div class="wrapper">
    <div id="top-area">
	<img src="./top.gif" alt="top_image" width=100% height=200px>
    </div>
    <nav>
    <h2>
    <img src="./lnb_header.png" alt="header_image" width=100%>
    </h2>
    <ul class="lnb-list">
	    <li id="lnb_list1"><a href="./miyazaki.html" style="display:table;">
	    <img id="lnb_list_img1" src="./lnb_list1.png" alt="미야자키 하야오" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list2"><a href="./takahata.html" style="display:table;">
		<img id="lnb_list_img2" src="./lnb_list2.png" alt="타카하타 이사오" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list3"><a href="./condo.html" style="display:table;">
	    <img id="lnb_list_img3" src="./lnb_list_hover3.png" alt="콘도 요시후미" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list4"><a href="./morita.html" style="display:table;">
	    <img id="lnb_list_img4" src="./lnb_list4.png" alt="모리타 히로유키" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list5"><a href="./goro.html" style="display:table;">
		<img id="lnb_list_img5" src="./lnb_list5.png" alt="미야자키 고로" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list6"><a href="./yonebayasi.html" style="display:table;">
	    <img id="lnb_list_img6" src="./lnb_list6.png" alt="요네바야시 히로마사" width=100% style="display:table-row;">
    	</a></li>
    <ul>
    </nav>
    <content>
    	<h1>콘도 요시후미</h1>
	<div>
	<img src="./condo.jpg" alt="콘도 요시후미" width=50% style="padding: 1%; padding-right: 2%; float: left;">
	<p>&nbsp;&nbsp;1970년대 중반부터 미야자키 하야오와 타카하타 이사오의 작품에서 작화팀에서 활약했다. 유일한 감독작은 1995년 귀를 기울이면.</p>
	<p>&nbsp;&nbsp;미래소년 코난, 빨강머리 앤, 루팡 3세 칼리오스트로의 성, 명탐정 홈즈에서 원화를 그렸다. 명탐정 홈즈에서 모리아티 교수의 두 명의 부하는 콘도와 그의 동료 토모나가 카즈히데 콤비를 미야자키 하야오가 관찰하고 캐릭터화한 것이다. 그 캐릭터와 비슷하게 수줍음이 많고, 말 수가 없는 성격이었다. 작화면에서 미야자키 하야오를 지원한 오른팔 왼팔 역할을 하는 원투 펀치적 존재였다.</p>
	<p>&nbsp;&nbsp;1987년, 스튜디오 지브리로 이적. 반딧불이의 무덤, 마녀 배달부 키키, 추억은 방울방울, 모노노케 히메에서 작화감독을 담당, 다른 작품에서는 원화맨으로 참여했다.</p>
	<p>&nbsp;&nbsp;반딧불이의 무덤과 이웃집 토토로가 동시에 제작 시에, 미야자키와 타카하타는 콘도를 서로 자신의 팀에 데려가기 위해 쟁탈전이 벌어지기도 했다. 미야자키는 다른 스태프는 괜찮으니 콘도만큼은 데려가야겠다고 우겼다. 아이들의 걸음걸이나 몸짓 등의 리얼한 표현은 자신보다 콘도가 더 잘 그린다는 이유였다. 하지만, 결국 그림을 그릴 줄 모르는 타카하타를 위해 양보했다.</p>
	<p>&nbsp;&nbsp;1998년, 대동맥 박리(大動脈剝離)#로 사망했다. 장례식에서 타카하타의 뒷순서로 조사(弔詞)를 낭독한 미야자키는 "왜 타카하타 작품 따위에 참가했느냐 내 작품에만 참가해야 했다."고 고인을 질책하면서 그를 잃은 아쉬움과 안타까움을 표했다. 타카하타와 미야자키를 이을 지브리의 후계자 포지션으로 기대받는 인재였는데 그의 죽음으로 지브리는 후계자 부재(不在)라는 상황에 처했다.</p>
	</div>	
	<hr/>
	<h3>작품 목록</h3>
<div class="table_wrapper" style="display: block; position: relative;">
	<div style="display: table;">
    	<div style="display: table-row;">
    		<div style="display: table-cell;" class="cell">
    			<img src="./ear.jpg" alt="귀를 기울이면" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./cover.jpg" width=100% style="opacity: 0;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./cover.jpg" width=100% style="opacity: 0;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./cover.jpg" width=100% style="opacity: 0;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./cover.jpg" width=100% style="opacity: 0;">
    		</div>
    	</div>
    	</div>
	<div style="display: table; position: absolute; left: 0; top: 0;">
    	<div style="display: table-row;">
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">귀를 기울이면</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="opacity: 0;">
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="opacity: 0;">
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="opacity: 0;">
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="opacity: 0;">
    		</div>
    	</div>
    	</div>
	</div>
    </content>
</div>

<footer>
    <div class="main-footer">
	<div class="col12-4">
	    <br>
	</div>	
	<div class="col12-4">
	    <h3 style="margin-bottom: 0;">WHO AM I?</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>JINSUN YU</li>
		<li>2016313821</li>
	    </ul>
	</div>
	<div class="col12-4">
	    <h3 style="margin-bottom: 0">CONTACT</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>E-MAIL yds9744@naver.com</li>
		<li>TEL    010.2317.2752</li>
	    </ul>
	</div>
    </div>
</footer>
</body>
</html>
