<!DOCTYPE html>
<html>

<head>

<title>
    JINSUN  GHIBLI
</title>

<meta charset="utf-8">
<style>
body{
    margin: 0 0 0 0;
}
header{
    background-color:black;
    width:100%; height: 50px;
}
.gnb-brand{
    float: left;
    padding: 15px 15px 15px 15px;
}
.gnb-brand > img{
    display: block;
}
.gnb-brand > img:hover{
    opacity: 0.8;
}
img{
    vertical-align: middle;
}
.gnb-list{
    list-style: none;
    padding: 15px 15px 15px 15px;
    margin: 0 0 0 0;
    vertical-align: middle;
}
.gnb-list li{
    display: inline;
    padding: 0 10px;
}
.gnb-list li a{
    text-decoration: none;
    color: white;
    padding-right: 5px;
}
.gnb-list li a:hover{
    opacity: 0.8;
}
.wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
}
nav{
	position: relative;
	top: 30px;
    float: left;
    width: 20%;
    box-shadow: 10px 10px 5px #999999;
    overflow: hidden;
}
nav > h2{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
nav > ul{
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    overflow: hidden;
}
nav #lnb_list1
{
  background-image: url("./lnb_list_hover1.png");
  background-size: 100% 100%;
}
nav #lnb_list1>a:hover > #lnb_list_img1
{
  visibility: hidden;
}
nav #lnb_list2
{
  background-image: url("./lnb_list_hover2.png");
  background-size: 100% 100%;
}
nav #lnb_list2>a:hover > #lnb_list_img2
{
  visibility: hidden;
}
nav #lnb_list3
{
  background-image: url("./lnb_list_hover3.png");
  background-size: 100% 100%;
}
nav #lnb_list3>a:hover > #lnb_list_img3
{
  visibility: hidden;
}
nav #lnb_list4
{
  background-image: url("./lnb_list_hover4.png");
  background-size: 100% 100%;
}
nav #lnb_list4>a:hover > #lnb_list_img4
{
  visibility: hidden;
}
nav #lnb_list5
{
  background-image: url("./lnb_list_hover5.png");
  background-size: 100% 100%;
}
nav #lnb_list5>a:hover > #lnb_list_img5
{
  visibility: hidden;
}
nav #lnb_list6
{
  background-image: url("./lnb_list_hover6.png");
  background-size: 100% 100%;
}
nav #lnb_list6>a:hover > #lnb_list_img6
{
  visibility: hidden;
}
content{
    position: relative;
    left: 30px; top: 30px;
    margin-bottom: 80px;
    float: left;
    width: 70%;
}
content > div{
	padding-left: auto;
	padding-right: auto;
	display: block;
	margin-top: 20px;
}

content .cell{
	width: 15%;
	height: 15%;
	padding: 1%;
}
content .cell_cover{
	width: 15%;
	height: 15%;
	padding: 1%;
	opacity: 0;
	position: relative;
}
content .cell_cover:hover{
	width: 15%;
	height: 15%;
	padding: 1%;
	opacity: 0.7;
}
content .cell_text{
	color: white;
	font-weight: bold;
	position: absolute;
	left: 0;
	top: 10%;
	padding: 10%;
	text-align: center; 
}

footer{
    background-color: rgb(244, 244, 244);
    color: rgb(136, 136, 136);
    overflow: hidden;
    clear: both;
}
.main-footer{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    width: 70%;
}
.col12-4{
    width: 33%;
    float: left;
}
.list-unstyled{
    list-style: none;
    padding: 0 0 0 0; 
}
</style>
</head>

<body>

<header>
    <a class="gnb-brand" href="../main/main.html" target="_self" title="JINSUN GHIBLI">
	<img src="../main/home.png" alt="STUDIO GHIBLI" width="20" height="20">
    </a>
    <ul class="gnb-list">
	<li><a href="../about/founder.html" target="_self">STUDIO</a></li>
	<li><a href="../works/all.html" target="_self">WORKS</a></li>
	<li><a href="../directors/miyazaki.html" target="_self">DIRECTORS</a></li>
    <ul>
</header>

<div class="wrapper">
    <div id="top-area">
	<img src="./top.gif" alt="top_image" width=100% height=200px>
    </div>
    <nav>
    <h2>
    <img src="./lnb_header.png" alt="header_image" width=100%>
    </h2>
    <ul class="lnb-list">
	    <li id="lnb_list1"><a href="./miyazaki.html" style="display:table;">
	    <img id="lnb_list_img1" src="./lnb_list_hover1.png" alt="미야자키 하야오" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list2"><a href="./takahata.html" style="display:table;">
		<img id="lnb_list_img2" src="./lnb_list2.png" alt="타카하타 이사오" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list3"><a href="./condo.html" style="display:table;">
	    <img id="lnb_list_img3" src="./lnb_list3.png" alt="콘도 요시후미" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list4"><a href="./morita.html" style="display:table;">
	    <img id="lnb_list_img4" src="./lnb_list4.png" alt="모리타 히로유키" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list5"><a href="./goro.html" style="display:table;">
		<img id="lnb_list_img5" src="./lnb_list5.png" alt="미야자키 고로" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list6"><a href="./yonebayasi.html" style="display:table;">
	    <img id="lnb_list_img6" src="./lnb_list6.png" alt="요네바야시 히로마사" width=100% style="display:table-row;">
    	</a></li>
    <ul>
    </nav>
    <content>
    	<h1>미야자키 하야오</h1>
	<div>
	<img src="./miyazaki.jpg" alt="미야자키 하야오" width=50% style="padding: 1%; padding-right: 2%; float: left;">
	<p>&nbsp;&nbsp;제2차 세계 대전 중인 1941년 1월 5일 도쿄도 분쿄 구에서 태어나 가쿠슈인 대학에 진학하여 경제학을 전공하였다. 대학 재학 중에 청소년 신문에 만화를 기고하였으며, 1963년 졸업 후 도에이 애니메이션(東映動画)에 입사하여 후일 동업자가 되는 타카하타 이사오(高畑 勲)와 함께 본격적인 애니메이션 제작에 들어갔다.</p>
	<p>&nbsp;&nbsp;《미래소년 코난》(1978년)·《빨강머리 앤》(1979년)에 이어 세계 멸망과 부흥이라는 극적인 소재와 환경이란 주제를 다뤘던《바람 계곡의 나우시카》(1984년)로 크게 성공하였다. 또한, 《마녀 배달부 키키》와 《붉은 돼지》는 상영된 그해 일본 최고의 흥행성적을 기록하였고, 컴퓨터그래픽을 이용하여 만든 《모노노케 히메(もののけ姬)》(1997년)는 제작비 20억 엔을 투자하여 1400만 명 이상의 관객을 동원하였다.</p>
	<p>&nbsp;&nbsp;1984년에 타카하타 이사오와 함께 스튜디오 지브리(Studio Ghibli)를 창단하고 이후 《천공의 성 라퓨타》(1986년)·《마녀 배달부 키키》(1986년)·《이웃집 토토로》(1988년)·《추억은 방울방울》(1991년)·《붉은 돼지》(1992년)·《귀를 기울이면》(1995년)·《모노노케 히메》(1997년) 등을 성공적으로 발표한다. 애니메이션으로서는 최초로 베를린 영화제의 금곰상을 수상한 《센과 치히로의 행방불명》(2001년)은 일본에서도 2천4백만 관객을 동원하는 일본영화 사상 최고의 흥행기록을 세웠다.[1] 이후 《하울의 움직이는 성》(2004)을 만들었고, 2006년에는 그의 아들 미야자키 고로가 《게드 전기》를 감독, 제작하였는데 이전의 지브리 작품들보다 미흡한 점이 있었으나 그림과 음악은 훌륭하다는 평가를 받았다.</p>
	<p>&nbsp;&nbsp;최근 《벼랑 위의 포뇨》(2008년)를 제작하였다. 《벼랑 위의 포뇨》는 제65회 베니스 영화제에 출품되었다.</p>
	</div>	
	<hr/>


	<h3>작품 목록</h3>
<div class="table_wrapper" style="display: block; position: relative;">
	<div style="display: table;">
    	<div style="display: table-row;">
    		<div style="display: table-cell;" class="cell">
    			<img src="./nausica.jpg" alt="바람계곡의 나우시카" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./castle.jpg" alt="천공의 성 라퓨타" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./totoro.jpg" alt="이웃집 토토로" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./kiki.jpg" alt="마녀배달부 키키" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./pig.jpg" alt="붉은 돼지" width=100% style="border-radius: 10px;">
    		</div>
    	</div>
    	<div style="display: table-row;">
    		<div style="display: table-cell;" class="cell">
    			<img src="./mononoke.jpg" alt="모노노케 히메" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./chihiro.jpg" alt="센과 치히로의 행방불명" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./howl.jpeg" alt="하울의 움직이는 성" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./ponyo.png" alt="벼랑 위의 포뇨" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./wind.png" alt="바람이 분다" width=100% style="border-radius: 10px;">
    		</div>
    	</div>
    	</div>
	<div style="display: table; position: absolute; left: 0; top: 0;">
    	<div style="display: table-row;">
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">바람계곡의 나우시카</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">천공의 성 라퓨타</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">이웃집 토토로</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">마녀배달부 키키</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">붉은 돼지</p>
    		</div>
    	</div>
    	<div style="display: table-row;">
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">모노노케 히메</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">센과 치히로의 행방불명</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">하울의 움직이는 성</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">벼랑 위의 포뇨</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">바람이 분다</p>
    		</div>
    	</div>
    	</div>
	</div>
    </content>
</div>

<footer>
    <div class="main-footer">
	<div class="col12-4">
	    <br>
	</div>	
	<div class="col12-4">
	    <h3 style="margin-bottom: 0;">WHO AM I?</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>JINSUN YU</li>
		<li>2016313821</li>
	    </ul>
	</div>
	<div class="col12-4">
	    <h3 style="margin-bottom: 0">CONTACT</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>E-MAIL yds9744@naver.com</li>
		<li>TEL    010.2317.2752</li>
	    </ul>
	</div>
    </div>
</footer>
</body>
</html>
