<!DOCTYPE html>
<html>

<head>

<title>
    JINSUN  GHIBLI
</title>

<meta charset="utf-8">
<style>
body{
    margin: 0 0 0 0;
}
header{
    background-color:black;
    width:100%; height: 50px;
}
.gnb-brand{
    float: left;
    padding: 15px 15px 15px 15px;
}
.gnb-brand > img{
    display: block;
}
.gnb-brand > img:hover{
    opacity: 0.8;
}
img{
    vertical-align: middle;
}
.gnb-list{
    list-style: none;
    padding: 15px 15px 15px 15px;
    margin: 0 0 0 0;
    vertical-align: middle;
}
.gnb-list li{
    display: inline;
    padding: 0 10px;
}
.gnb-list li a{
    text-decoration: none;
    color: white;
    padding-right: 5px;
}
.gnb-list li a:hover{
    opacity: 0.8;
}
.wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
}
nav{
	position: relative;
	top: 30px;
    float: left;
    width: 20%;
    box-shadow: 10px 10px 5px #999999;
    overflow: hidden;
}
nav > h2{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
nav > ul{
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    overflow: hidden;
}
nav #lnb_list1
{
  background-image: url("./lnb_list_hover1.png");
  background-size: 100% 100%;
}
nav #lnb_list1>a:hover > #lnb_list_img1
{
  visibility: hidden;
}
nav #lnb_list2
{
  background-image: url("./lnb_list_hover2.png");
  background-size: 100% 100%;
}
nav #lnb_list2>a:hover > #lnb_list_img2
{
  visibility: hidden;
}
nav #lnb_list3
{
  background-image: url("./lnb_list_hover3.png");
  background-size: 100% 100%;
}
nav #lnb_list3>a:hover > #lnb_list_img3
{
  visibility: hidden;
}
nav #lnb_list4
{
  background-image: url("./lnb_list_hover4.png");
  background-size: 100% 100%;
}
nav #lnb_list4>a:hover > #lnb_list_img4
{
  visibility: hidden;
}
nav #lnb_list5
{
  background-image: url("./lnb_list_hover5.png");
  background-size: 100% 100%;
}
nav #lnb_list5>a:hover > #lnb_list_img5
{
  visibility: hidden;
}
nav #lnb_list6
{
  background-image: url("./lnb_list_hover6.png");
  background-size: 100% 100%;
}
nav #lnb_list6>a:hover > #lnb_list_img6
{
  visibility: hidden;
}
content{
    position: relative;
    left: 30px; top: 30px;
    margin-bottom: 80px;
    float: left;
    width: 70%;
}
content > div{
	padding-left: auto;
	padding-right: auto;
	display: block;
	margin-top: 20px;
}

content .cell{
	width: 15%;
	height: 15%;
	padding: 1%;
}
content .cell_cover{
	width: 15%;
	height: 15%;
	padding: 1%;
	opacity: 0;
	position: relative;
}
content .cell_cover:hover{
	width: 15%;
	height: 15%;
	padding: 1%;
	opacity: 0.7;
}
content .cell_text{
	color: white;
	font-weight: bold;
	position: absolute;
	left: 0;
	top: 10%;
	padding: 10%;
	text-align: center; 
}

footer{
    background-color: rgb(244, 244, 244);
    color: rgb(136, 136, 136);
    overflow: hidden;
    clear: both;
}
.main-footer{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    width: 70%;
}
.col12-4{
    width: 33%;
    float: left;
}
.list-unstyled{
    list-style: none;
    padding: 0 0 0 0; 
}
</style>
</head>

<body>

<header>
    <a class="gnb-brand" href="../main/main.html" target="_self" title="JINSUN GHIBLI">
	<img src="../main/home.png" alt="STUDIO GHIBLI" width="20" height="20">
    </a>
    <ul class="gnb-list">
	<li><a href="../about/founder.html" target="_self">STUDIO</a></li>
	<li><a href="../works/all.html" target="_self">WORKS</a></li>
	<li><a href="../directors/miyazaki.html" target="_self">DIRECTORS</a></li>
    <ul>
</header>

<div class="wrapper">
    <div id="top-area">
	<img src="./top.gif" alt="top_image" width=100% height=200px>
    </div>
    <nav>
    <h2>
    <img src="./lnb_header.png" alt="header_image" width=100%>
    </h2>
    <ul class="lnb-list">
	    <li id="lnb_list1"><a href="./miyazaki.html" style="display:table;">
	    <img id="lnb_list_img1" src="./lnb_list1.png" alt="미야자키 하야오" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list2"><a href="./takahata.html" style="display:table;">
		<img id="lnb_list_img2" src="./lnb_list_hover2.png" alt="타카하타 이사오" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list3"><a href="./condo.html" style="display:table;">
	    <img id="lnb_list_img3" src="./lnb_list3.png" alt="콘도 요시후미" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list4"><a href="./morita.html" style="display:table;">
	    <img id="lnb_list_img4" src="./lnb_list4.png" alt="모리타 히로유키" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list5"><a href="./goro.html" style="display:table;">
		<img id="lnb_list_img5" src="./lnb_list5.png" alt="미야자키 고로" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list6"><a href="./yonebayasi.html" style="display:table;">
	    <img id="lnb_list_img6" src="./lnb_list6.png" alt="요네바야시 히로마사" width=100% style="display:table-row;">
    	</a></li>
    <ul>
    </nav>
    <content>
    	<h1>타카하타 이사오</h1>
	<div>
	<img src="./takahata.jpg" alt="타카하타 이사오" width=50% style="padding: 1%; padding-right: 2%; float: left;">
	<p>&nbsp;&nbsp;타카하타 이사오(일본어: 高畑 勲, 1935년 10월 29일 ~ 2018년 4월 5일)는 일본의 애니메이션 감독이다. TV 애니메이션 《빨강머리 앤》, 《엄마 찾아 삼천리》(엄마 찾아 삼만리), 《알프스 소녀 하이디》 등의 연출과 애니메이션 영화 《반딧불이의 묘》, 《폼포코 너구리 대작전》, 《가구야 공주 이야기》 등의 감독으로 참여했다.</p>
	<p>&nbsp;&nbsp;일본 우지야마다(오늘날의 미에현 이세 시)에서 태어나 미야자키 하야오와 쌍벽을 이루며, 스튜디오 지브리를 함께 이끌었다. 그가 스튜디오 지브리에서 만든 네 편의 애니메이션은 여러 장르에 걸쳐 있다. 예를 들어 "반딧불의 묘"는 전쟁 영화이고, 추억은 방울방울은 로맨틱 드라마이며, "이웃집 야마다군"은 코미디이고, "폼포코 너구리 대작전"은 생태적 모험담에 속한다. 특히 "반딧불의 묘"는 명작 애니메이션으로 꼽히고 있다.</p>
	<p>&nbsp;&nbsp;1959년에 그는 도쿄 대학을 졸업하였고, 전공은 프랑스 문학이었다. 다카하타는 도에이 애니메이션에서 잠깐 동안 일하다가 미야자키 하야오를 만났는데, 함께 만화영화를 만드는 노동자들의 노동조건 개선을 위해 노동조합 운동을 했다. 그는 그 곳에서 자신의 첫 번째 작품인 "태양의 왕자 호루스의 대모험"의 연출을 주도했다. 이후 다카하타는 미야자키와 함께 많은 작품을 만들었다. 다카하타는 다른 대부분의 애니메이션 감독과는 다르게, 애니메이션 영화를 만들기 전에 애니메이터로 일한 경험이 없다.</p>
	<p>&nbsp;&nbsp;2018년 4월 5일 도쿄도 내 병원에서 별세했다. 사인은 폐암으로, 2017년 여름 무렵에 컨디션이 무너져 입·퇴원을 반복했으며 심장이 나빴다는 증언도 있었다.</p>
	</div>	
	<hr/>


	<h3>작품 목록</h3>
<div class="table_wrapper" style="display: block; position: relative;">
	<div style="display: table;">
    	<div style="display: table-row;">
    		<div style="display: table-cell;" class="cell">
    			<img src="./fireflies.jpg" alt="반딧불이의 묘" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./yesterday.jpg" alt="추억은 방울방울" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./pom_poko.jpg" alt="폼포코 너구리 대작전" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./neighbor.jpg" alt="이웃집 야마다군" width=100% style="border-radius: 10px;">
    		</div>
    		<div style="display: table-cell;" class="cell">
    			<img src="./kaguya.jpg" alt="가구야 공주 이야기" width=100% style="border-radius: 10px;">
    		</div>
    	</div>
    	</div>
	<div style="display: table; position: absolute; left: 0; top: 0;">
    	<div style="display: table-row;">
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">반딧불이의 묘</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">추억은 방울방울</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">폼포코 너구리 대작전</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">이웃집 야마다군</p>
    		</div>
    		<div style="display: table-cell;" class="cell_cover">
    			<img src="./cover.jpg" width=100% style="border-radius: 10px;">
			<p class="cell_text">가구야 공주 이야</p>
    		</div>
    	</div>
    	</div>
	</div>
    </content>
</div>

<footer>
    <div class="main-footer">
	<div class="col12-4">
	    <br>
	</div>	
	<div class="col12-4">
	    <h3 style="margin-bottom: 0;">WHO AM I?</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>JINSUN YU</li>
		<li>2016313821</li>
	    </ul>
	</div>
	<div class="col12-4">
	    <h3 style="margin-bottom: 0">CONTACT</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>E-MAIL yds9744@naver.com</li>
		<li>TEL    010.2317.2752</li>
	    </ul>
	</div>
    </div>
</footer>
</body>
</html>
