<!DOCTYPE html>
<html>

<head>

<title>
    JINSUN  GHIBLI
</title>

<meta charset="utf-8">
<style>
body{
    margin: 0 0 0 0;
}
header{
    background-color:black;
    width:100%; height: 50px;
}
.gnb-brand{
    float: left;
    padding: 15px 15px 15px 15px;
}
.gnb-brand > img{
    display: block;
}
.gnb-brand > img:hover{
    opacity: 0.8;
}
img{
    vertical-align: middle;
}
.gnb-list{
    list-style: none;
    padding: 15px 15px 15px 15px;
    margin: 0 0 0 0;
    vertical-align: middle;
}
.gnb-list li{
    display: inline;
    padding: 0 10px;
}
.gnb-list li a{
    text-decoration: none;
    color: white;
    padding-right: 5px;
}
.gnb-list li a:hover{
    opacity: 0.8;
}
.wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
    overflow: hidden;
}
nav{
	position: relative;
	top: 30px;
    float: left;
    width: 20%;
    box-shadow: 10px 10px 5px #999999;
}
nav > h2{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
nav > ul{
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
nav #lnb_list1
{
  background-image: url("./lnb_list_hover1.png");
  background-size: 100% 100%;
}
nav #lnb_list1>a:hover > #lnb_list_img1
{
  visibility: hidden;
}
nav #lnb_list2
{
  background-image: url("./lnb_list_hover2.png");
  background-size: 100% 100%;
}
nav #lnb_list2>a:hover > #lnb_list_img2
{
  visibility: hidden;
}
nav #lnb_list3
{
  background-image: url("./lnb_list_hover3.png");
  background-size: 100% 100%;
}
nav #lnb_list3>a:hover > #lnb_list_img3
{
  visibility: hidden;
}
content{
    position: relative;
    left: 30px; top: 30px;
    margin-bottom: 30px;
    float: left;
    width: 70%;
}
footer{
    background-color: rgb(244, 244, 244);
    color: rgb(136, 136, 136);
    overflow: hidden;
    clear: both;
}
.main-footer{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    width: 70%;
}
.col12-4{
    width: 33%;
    float: left;
}
.list-unstyled{
    list-style: none;
    padding: 0 0 0 0; 
}
</style>
</head>

<body>

<header>
    <a class="gnb-brand" href="../main/main.html" target="_self" title="JINSUN GHIBLI">
	<img src="../main/home.png" alt="STUDIO GHIBLI" width="20" height="20">
    </a>
    <ul class="gnb-list">
	<li><a href="../about/founder.html" target="_self">STUDIO</a></li>
	<li><a href="../works/all.html" target="_self">WORKS</a></li>
	<li><a href="../directors/miyazaki.html" target="_self">DIRECTORS</a></li>
    <ul>
</header>

<div class="wrapper">
    <div id="top-area">
	<img src="./top.gif" alt="top_image" width=100% height=200px>
    </div>
    <nav>
    <h2>
    <img src="./lnb_header.png" alt="header_image" width=100%>
    </h2>
    <ul class="lnb-list">
	    <li id="lnb_list1"><a href="./founder.html" style="display:table;">
	    <img id="lnb_list_img1" src="./lnb_list_hover1.png" alt="창립자" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list2"><a href="./history.html" style="display:table;">
		<img id="lnb_list_img2" src="./lnb_list2.png" alt="역사" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list3"><a href="./hit.html" style="display:table;">
	    <img id="lnb_list_img3" src="./lnb_list3.png" alt="흥행순위" width=100% style="display:table-row;">
    	</a></li>
	<ul>
    </nav>
    <content>
	<img src="./miyazaki.jpg" alt="miyazaki_picture" width=100%>
	<h3>스튜디오 지브리는 1985년 '미야자키 하야오'에 의해 설립되었다.</h3>
	<p>&nbsp;&nbsp;'미야자키 하야오'의 대표작으로는&lt;이웃집의 토토로&gt;&lt;원령공주&gt;&lt;센과 치히로의 행방불명&gt; 등이 있다. 그는 1941년 도쿄도 분쿄구 아케노보초에서 태어났다. 이후 1978년 &lt;미래 소년 코난&gt;을 연출해 애니메이션 팬들과 평론가들 사이에서 엄청난 반향을 일으켰으며 1979년에는 첫 극장용 &lt;루팡 3세 카리오스트로 성&gt;이 개봉, 애니메이션 감독으로 데뷔했다.</p>
	<p>&nbsp;&nbsp;그가 원래 만화로 연재했던 &lt;바람 계곡의 나우시카&gt;를 영화화 하여 1984년 상업적으로 큰 흥행을 거두었다. 이를 기반으로 애니메이션 제작소 스튜디오 지브리를 설립한 것이다. 스튜디오 지브리의 첫 작품은 &lt;천공의 성 라퓨타&gt;로 일본에서 80만 관객을 동원하였으며, 실사에서 표현할 수 없는 카메라 기법과 리얼한 배경 등이 돋보여 그가 일본 애니메이션계의 대부에 오르는 데 큰 몫을 했다.</p>
    </content>
</div>

<footer>
    <div class="main-footer">
	<div class="col12-4">
	    <br>
	</div>	
	<div class="col12-4">
	    <h3 style="margin-bottom: 0;">WHO AM I?</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>JINSUN YU</li>
		<li>2016313821</li>
	    </ul>
	</div>
	<div class="col12-4">
	    <h3 style="margin-bottom: 0">CONTACT</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>E-MAIL yds9744@naver.com</li>
		<li>TEL    010.2317.2752</li>
	    </ul>
	</div>
    </div>
</footer>
</body>
</html>
