<!DOCTYPE html>
<html>

<head>

<title>
    JINSUN  GHIBLI
</title>

<meta charset="utf-8">
<style>
body{
    margin: 0 0 0 0;
}
p{
    font-size: 1.2rem;
}
header{
    background-color:black;
    width:100%; height: 50px;
}
.gnb-brand{
    float: left;
    padding: 15px 15px 15px 15px;
}
.gnb-brand > img{
    display: block;
}
.gnb-brand > img:hover{
    opacity: 0.8;
}
img{
    vertical-align: middle;
}
.gnb-list{
    list-style: none;
    padding: 15px 15px 15px 15px;
    margin: 0 0 0 0;
    vertical-align: middle;
}
.gnb-list li{
    display: inline;
    padding: 0 10px;
}
.gnb-list li a{
    text-decoration: none;
    color: white;
    padding-right: 5px;
}
.gnb-list li a:hover{
    opacity: 0.8;
}
.wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
}
nav{
	position: relative;
	top: 30px;
    float: left;
    width: 20%;
    box-shadow: 10px 10px 5px #999999;
    overflow: hidden;
}
nav > h2{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
nav > ul{
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    overflow: hidden;
}
nav #lnb_list1
{
  background-image: url("./lnb_list_hover1.png");
  background-size: 100% 100%;
}
nav #lnb_list1>a:hover > #lnb_list_img1
{
  visibility: hidden;
}
nav #lnb_list2
{
  background-image: url("./lnb_list_hover2.png");
  background-size: 100% 100%;
}
nav #lnb_list2>a:hover > #lnb_list_img2
{
  visibility: hidden;
}
nav #lnb_list3
{
  background-image: url("./lnb_list_hover3.png");
  background-size: 100% 100%;
}
nav #lnb_list3>a:hover > #lnb_list_img3
{
  visibility: hidden;
}
nav #lnb_list4
{
  background-image: url("./lnb_list_hover4.png");
  background-size: 100% 100%;
}
nav #lnb_list4>a:hover > #lnb_list_img4
{
  visibility: hidden;
}
nav #lnb_list5
{
  background-image: url("./lnb_list_hover5.png");
  background-size: 100% 100%;
}
nav #lnb_list5>a:hover > #lnb_list_img5
{
  visibility: hidden;
}
nav #lnb_list6
{
  background-image: url("./lnb_list_hover6.png");
  background-size: 100% 100%;
}
nav #lnb_list6>a:hover > #lnb_list_img6
{
  visibility: hidden;
}
nav #lnb_list7
{
  background-image: url("./lnb_list_hover7.png");
  background-size: 100% 100%;
}
nav #lnb_list7>a:hover > #lnb_list_img7
{
  visibility: hidden;
}
nav #lnb_list8
{
  background-image: url("./lnb_list_hover8.png");
  background-size: 100% 100%;
}
nav #lnb_list8>a:hover > #lnb_list_img8
{
  visibility: hidden;
}
nav #lnb_list9
{
  background-image: url("./lnb_list_hover9.png");
  background-size: 100% 100%;
}
nav #lnb_list9>a:hover > #lnb_list_img9
{
  visibility: hidden;
}
content{
    position: relative;
    left: 5%; top: 30px;
    margin-bottom: 80px;
    float: left;
    width: 70%;
    overflow: hidden;
}
content table{
    border-collapse: collapse;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin-top: 10px;
    margin-bottom: 15px;
}
content th{
    font-weight: bold;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
content td{
    padding-left: 3%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
footer{
    background-color: rgb(244, 244, 244);
    color: rgb(136, 136, 136);
    overflow: hidden;
    clear: both;
}
.main-footer{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    width: 70%;
}
.col12-4{
    width: 33%;
    float: left;
}
.list-unstyled{
    list-style: none;
    padding: 0 0 0 0; 
}
</style>
</head>

<body>

<header>
    <a class="gnb-brand" href="../main/main.html" target="_self" title="JINSUN GHIBLI">
	<img src="../main/home.png" alt="STUDIO GHIBLI" width="20" height="20">
    </a>
    <ul class="gnb-list">
	<li><a href="../about/founder.html" target="_self">STUDIO</a></li>
	<li><a href="../works/all.html" target="_self">WORKS</a></li>
	<li><a href="../directors/miyazaki.html" target="_self">DIRECTORS</a></li>
    <ul>
</header>

<div class="wrapper">
    <div id="top-area">
	<img src="./top.gif" alt="top_image" width=100% height=200px>
    </div>
    <nav>
    <h2>
    <img src="./lnb_header.png" alt="header_image" width=100%>
    </h2>
    <ul class="lnb-list">
	    <li id="lnb_list1"><a href="./all.html" style="display:table;">
	    <img id="lnb_list_img1" src="./lnb_list1.png" alt="All" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list2"><a href="./kiki.html" style="display:table;">
		<img id="lnb_list_img2" src="./lnb_list2.png" alt="마녀 배달부 키키" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list3"><a href="./totoro.html" style="display:table;">
	    <img id="lnb_list_img3" src="./lnb_list3.png" alt="이웃집 토토로" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list4"><a href="./chihiro.html" style="display:table;">
	    <img id="lnb_list_img4" src="./lnb_list_hover4.png" alt="센과 치히로의 행방불명" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list5"><a href="./howl.html" style="display:table;">
		<img id="lnb_list_img5" src="./lnb_list5.png" alt="하울의 움직이는 성" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list6"><a href="./cat.html" style="display:table;">
	    <img id="lnb_list_img6" src="./lnb_list6.png" alt="고양이의 보은" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list7"><a href="./ponyo.html" style="display:table;">
	    <img id="lnb_list_img7" src="./lnb_list7.png" alt="벼랑 위의 포뇨" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list8"><a href="./arrietty.html" style="display:table;">
		<img id="lnb_list_img8" src="./lnb_list8.png" alt="마루 밑 아리에티" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list9"><a href="./mary.html" style="display:table;">
	    <img id="lnb_list_img9" src="./lnb_list9.png" alt="번외) 메리와 마녀의 꽃" width=100% style="display:table-row;">
    	</a></li>
	<ul>
    </nav>
    <content>
    <h2>센과 치히로의 행방불명</h2>
    <img src="./chihiro_full.jpg" alt="센과치히로 이미지" width=100%>
    <audio src="./chihiro.mp3" autoplay controls loop style="display: block; margin-left: auto; margin-right: auto;"></audio>
    <table width=100%>
	<tr>
	    <th>특징</th>
	    <td>아카데미 시상식 제75회, 장편애니메이션상</td>
	</tr>
	<tr>
	    <th>감독</th>
	    <td rowspan="2"> 미야자키 하야오</td>
	</tr>
	<tr>
	    <th>각본</th>
	</tr>
	<tr>
	    <th>프로듀서</th>
	    <td>스즈키 토시오</td>
	</tr>
	<tr>
	    <th>음악</th>
	    <td>히사이시 조</td>
	</tr>
	<tr>
	    <th>미술</th>
	    <td>타케시게 요지</td>
	</tr>
 	<tr>
	    <th>작화감독</th>
	    <td>오오츠카 신지, 콘도 카츠야, 콘도 요시후미</td>
	</tr>
 	<tr>
	    <th>개봉연도</th>
	    <td>일본: 2001년 / 한국: 2002년</td>
	</tr>
 	<tr>
	    <th>일본 흥행수익</th>
	    <td>308억 엔</td>
	</tr>
    </table>
    <hr/>
    <h3>내용</h3>
    <p>
    &nbsp;어느 화창한 날, 치히로는 부모님과 함께 시골로 이사를 가고 있었다. 길을 잘못 들어 어떤 터널 앞에 도착하게 되고, 터널을 지나자 묘한 느낌의 폐허가 된 놀이공원을 발견한다. 치히로는 기시감에 되돌아가자며 엄마와 아빠를 재촉하지만, 부모님은 뭔가에 홀린 듯 이곳저곳을 돌아다니다가 어느 음식점 앞에서 게걸스럽게 음식을 먹는다.<br>
    &nbsp;그 모습에 질려 혼자 돌아가겠다고 나선 치히로는 수수께끼 같은 소년 하쿠와 만나게 된다. 하쿠는 해가 지기 전에 돌아가라고 일렀지만, 해는 이미 져가고 이상한 존재들이 나타나기 시작한다. 두려움에 부모님에게 되돌아갔지만 부모님은 이미 돼지로 변해버렸다.<br>
    &nbsp;겁에 질린 치히로는 처음 온 곳으로 되돌아가려하지만 돌아가는 길은 물이 차올라 빠져나가지 못하고... 결국 하쿠의 도움으로 유바바의 온천장에서 일하며 갖가지 일들을 겪게 된다.
    </p>
    <hr/>
    <h3>가오나시</h3>
    <img src="./chihiro_noface.jpg" alt="가오나시" width=30% style="display: block; margin-left: auto; margin-right: auto;">
    <p>
    센과 치히로의 행방불명은 개성 강한 등장인물들이 특징이다.<br>
    그 중 내가 가장 좋아하는 캐릭터는 바로 가오나시.<br>
    할 줄 아는 말이라고는 <i>아...아..</i>밖에 없으면서 치히로 주변을 기웃거리는 것이 귀엽다.
    </p>
    </content>
</div>

<footer>
    <div class="main-footer">
	<div class="col12-4">
	    <br>
	</div>	
	<div class="col12-4">
	    <h3 style="margin-bottom: 0;">WHO AM I?</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>JINSUN YU</li>
		<li>2016313821</li>
	    </ul>
	</div>
	<div class="col12-4">
	    <h3 style="margin-bottom: 0">CONTACT</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>E-MAIL yds9744@naver.com</li>
		<li>TEL    010.2317.2752</li>
	    </ul>
	</div>
    </div>
</footer>
</body>
</html>
