<!DOCTYPE html>
<html>

<head>

<title>
    JINSUN  GHIBLI
</title>

<meta charset="utf-8">
<style>
body{
    margin: 0 0 0 0;
}
p{
    font-size: 1.2rem;
}
header{
    background-color:black;
    width:100%; height: 50px;
}
.gnb-brand{
    float: left;
    padding: 15px 15px 15px 15px;
}
.gnb-brand > img{
    display: block;
}
.gnb-brand > img:hover{
    opacity: 0.8;
}
img{
    vertical-align: middle;
}
.gnb-list{
    list-style: none;
    padding: 15px 15px 15px 15px;
    margin: 0 0 0 0;
    vertical-align: middle;
}
.gnb-list li{
    display: inline;
    padding: 0 10px;
}
.gnb-list li a{
    text-decoration: none;
    color: white;
    padding-right: 5px;
}
.gnb-list li a:hover{
    opacity: 0.8;
}
.wrapper{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    display: block;
}
nav{
	position: relative;
	top: 30px;
    float: left;
    width: 20%;
    box-shadow: 10px 10px 5px #999999;
    overflow: hidden;
}
nav > h2{
    padding: 0 0 0 0;
    margin: 0 0 0 0;
}
nav > ul{
    list-style: none;
    padding: 0 0 0 0;
    margin: 0 0 0 0;
    overflow: hidden;
}
nav #lnb_list1
{
  background-image: url("./lnb_list_hover1.png");
  background-size: 100% 100%;
}
nav #lnb_list1>a:hover > #lnb_list_img1
{
  visibility: hidden;
}
nav #lnb_list2
{
  background-image: url("./lnb_list_hover2.png");
  background-size: 100% 100%;
}
nav #lnb_list2>a:hover > #lnb_list_img2
{
  visibility: hidden;
}
nav #lnb_list3
{
  background-image: url("./lnb_list_hover3.png");
  background-size: 100% 100%;
}
nav #lnb_list3>a:hover > #lnb_list_img3
{
  visibility: hidden;
}
nav #lnb_list4
{
  background-image: url("./lnb_list_hover4.png");
  background-size: 100% 100%;
}
nav #lnb_list4>a:hover > #lnb_list_img4
{
  visibility: hidden;
}
nav #lnb_list5
{
  background-image: url("./lnb_list_hover5.png");
  background-size: 100% 100%;
}
nav #lnb_list5>a:hover > #lnb_list_img5
{
  visibility: hidden;
}
nav #lnb_list6
{
  background-image: url("./lnb_list_hover6.png");
  background-size: 100% 100%;
}
nav #lnb_list6>a:hover > #lnb_list_img6
{
  visibility: hidden;
}
nav #lnb_list7
{
  background-image: url("./lnb_list_hover7.png");
  background-size: 100% 100%;
}
nav #lnb_list7>a:hover > #lnb_list_img7
{
  visibility: hidden;
}
nav #lnb_list8
{
  background-image: url("./lnb_list_hover8.png");
  background-size: 100% 100%;
}
nav #lnb_list8>a:hover > #lnb_list_img8
{
  visibility: hidden;
}
nav #lnb_list9
{
  background-image: url("./lnb_list_hover9.png");
  background-size: 100% 100%;
}
nav #lnb_list9>a:hover > #lnb_list_img9
{
  visibility: hidden;
}
content{
    position: relative;
    left: 5%; top: 30px;
    margin-bottom: 80px;
    float: left;
    width: 70%;
    overflow: hidden;
}
content table{
    border-collapse: collapse;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin-top: 10px;
    margin-bottom: 15px;
}
content th{
    font-weight: bold;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
content td{
    padding-left: 3%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
footer{
    background-color: rgb(244, 244, 244);
    color: rgb(136, 136, 136);
    overflow: hidden;
    clear: both;
}
.main-footer{
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: hidden;
    width: 70%;
}
.col12-4{
    width: 33%;
    float: left;
}
.list-unstyled{
    list-style: none;
    padding: 0 0 0 0; 
}
</style>
</head>

<body>

<header>
    <a class="gnb-brand" href="../main/main.html" target="_self" title="JINSUN GHIBLI">
	<img src="../main/home.png" alt="STUDIO GHIBLI" width="20" height="20">
    </a>
    <ul class="gnb-list">
	<li><a href="../about/founder.html" target="_self">STUDIO</a></li>
	<li><a href="../works/all.html" target="_self">WORKS</a></li>
	<li><a href="../directors/miyazaki.html" target="_self">DIRECTORS</a></li>
    <ul>
</header>

<div class="wrapper">
    <div id="top-area">
	<img src="./top.gif" alt="top_image" width=100% height=200px>
    </div>
    <nav>
    <h2>
    <img src="./lnb_header.png" alt="header_image" width=100%>
    </h2>
    <ul class="lnb-list">
	    <li id="lnb_list1"><a href="./all.html" style="display:table;">
	    <img id="lnb_list_img1" src="./lnb_list1.png" alt="All" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list2"><a href="./kiki.html" style="display:table;">
		<img id="lnb_list_img2" src="./lnb_list2.png" alt="마녀 배달부 키키" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list3"><a href="./totoro.html" style="display:table;">
	    <img id="lnb_list_img3" src="./lnb_list_hover3.png" alt="이웃집 토토로" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list4"><a href="./chihiro.html" style="display:table;">
	    <img id="lnb_list_img4" src="./lnb_list4.png" alt="센과 치히로의 행방불명" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list5"><a href="./howl.html" style="display:table;">
		<img id="lnb_list_img5" src="./lnb_list5.png" alt="하울의 움직이는 성" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list6"><a href="./cat.html" style="display:table;">
	    <img id="lnb_list_img6" src="./lnb_list6.png" alt="고양이의 보은" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list7"><a href="./ponyo.html" style="display:table;">
	    <img id="lnb_list_img7" src="./lnb_list7.png" alt="벼랑 위의 포뇨" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list8"><a href="./arrietty.html" style="display:table;">
		<img id="lnb_list_img8" src="./lnb_list8.png" alt="마루 밑 아리에티" width=100% style="display:table-row;">
    	</a></li>
	    <li id="lnb_list9"><a href="./mary.html" style="display:table;">
	    <img id="lnb_list_img9" src="./lnb_list9.png" alt="번외) 메리와 마녀의 꽃" width=100% style="display:table-row;">
    	</a></li>
	<ul>
    </nav>
    <content>
    <h2>이웃집 토토로</h2>
    <video src="totoro.mp4" autoplay controls width=100%></video>
    <table width=100%>
	<tr>
	    <th>감독</th>
	    <td rowspan="2"> 미야자키 하야오</td>
	</tr>
	<tr>
	    <th>각본</th>
	</tr>
	<tr>
	    <th>프로듀서</th>
	    <td>하라 토오루</td>
	</tr>
	<tr>
	    <th>음악</th>
	    <td>히사이시 조</td>
	</tr>
	<tr>
	    <th>미술</th>
	    <td>오노 히로시</td>
	</tr>
 	<tr>
	    <th>작화감독</th>
	    <td>사토 요시하루</td>
	</tr>
 	<tr>
	    <th>개봉연도</th>
	    <td>일본: 1988년 / 한국: 2001년</td>
	</tr>
 	<tr>
	    <th>일본 흥행수익</th>
	    <td>5억 5,000만 엔</td>
	</tr>
    </table>
    <p>
    키키를 만나기 전, 가장 좋아하던 지브리 영화이다.<br>
    지브리의 마스코트, 토토로를 탄생시킨 스튜디오 지브리의 명작 중 하나이기도 하다. 스튜디오 지브리의 로고에는 항상 토토로가 박혀 있다.
    </p>
    <img src="./totoro_logo.jpg" alt="토토로가 있는 지브리 로고" width=80% style="display: block; margin-left: auto; margin-right: auto;">
    <br/>
    <hr/>
    <h3>내용</h3>
    <p>
    &nbsp;1952년 일본 시골로 이사온 두 자매와 시골 숲의 신 <i>토토로</i>의 이야기를 다룬 잔잔하고 훈훈한 판타지 드라마.<br>
    &nbsp;초등학교 4학년생 사츠키와 4살 메이는 사이좋은 자매로, 곧 퇴원할 엄마를 위해 아빠와 함게 도시를 떠나 시골로 이사온다. 숲 한복판에 금방이라도 쓰러질 것처럼 서 있는 낡은 집을 보며 자매는 새로운 환경에 대한 호기심으로 잔뜩 들뜬다.<br>
    &nbsp;언니 사츠키가 학교에 간 뒤, 메이는 혼자 놀다가 이상한 생물체(검댕이 먼지귀신)를 발견한다. 그 뒤를 쫓아 숲속으로 들어간 메이는 도토리 나무의 요정, 토토로를 만나게 된다. 학교에서 돌아온 사츠키에게 자신의 모험담을 자랑하지만 사츠키는 믿지 않는다. 그러다 비가 몹시 쏟아지던 날, 정류장에서 우산을 들고 아빠를 기다리던 자매는 토토로를 만나게 된다.<br>
    &nbsp;비를 맞는 토토로에게 우산을 빌려주자 토토로는 답례로 도토리 씨앗을 건낸다. 그후 길을 잃은 메이를 찾기 위해 사츠키는 토토로를 부르며 이야기가 전개된다.
    </p>
    <hr/>
    <h3>검댕이 먼지귀신</h3>
    <img src="./totoro_black.jpg" alt="검댕이 먼지귀신" width=50% style="display: block; margin-left: auto; margin-right: auto;">
    <p>&lt;이웃집 토토로&gt;에서 내가 가장 좋아하는 등장인물은 검댕이 먼지귀신과 토토로다. 엑스트라에 불과한 검댕이 먼지귀신이지만, 빨빨거리며 힘차게 돌아다니는 모습이 참 귀엽다.</p>
    </content>
</div>

<footer>
    <div class="main-footer">
	<div class="col12-4">
	    <br>
	</div>	
	<div class="col12-4">
	    <h3 style="margin-bottom: 0;">WHO AM I?</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>JINSUN YU</li>
		<li>2016313821</li>
	    </ul>
	</div>
	<div class="col12-4">
	    <h3 style="margin-bottom: 0">CONTACT</h3>
	    <ul class="list-unstyled" style="margin-top: 5px;">
		<li>E-MAIL yds9744@naver.com</li>
		<li>TEL    010.2317.2752</li>
	    </ul>
	</div>
    </div>
</footer>
</body>
</html>
